<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }
        
        table {
            width: 450px;
            border-collapse: collapse;
        }

        thead {
            background-color: gray;
            color: white;
        }

        th, td {
    
            border: 1px solid black;
            text-align: center;
            padding: 6px;
        }
        .media {
            background-color: grey;
            color: white;
            text-align: justify;
        }

        .nota {
            background-color: grey;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
        
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>7,0</td>
                <td>8,0</td>
                <td>7,5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>6,0</td>
                <td>7,0</td>
                <td>6,5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>6,5</td>
                <td>6,5</td>
                <td>6,5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>8,0</td>
                <td>9,0</td>
                <td>8,5</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Exatas</th>
                <td class="nota">7,25</td>
            </tr>
            <tr>
                <th rowspan="2">Humana</th>
                <td>História</td>
                <td>9,0</td>
                <td>9,0</td>
                <td>9,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>8,5</td>
                <td>8,5</td>
                <td>8,5</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Humanas</th>
                <td class="nota">8,75</td>
            </tr>
        </tbody>
    </table>
</body>
</html>