<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
        }

        header {
            background-color: white;
            padding: 10px 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(143, 143, 143);
            padding: 3px;
            box-shadow: 1px 1px 1px black;

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
            
        }

        nav > a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            background-color: lightseagreen;
            padding: 4px;
            margin: 10px;
        }

        footer > p {
            margin: 0;
        }

        article {
            background-color: white;
            padding: 5px;
            margin: 10px;
        }

        article > aside {
            background-color: rgb(143, 143, 143);
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
     
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa fugit sed eligendi natus ad. Deserunt a blanditiis id voluptates aperiam labore saepe! Laboriosam soluta tempore magni, at quae vel odio.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore beatae commodi dicta, reiciendis in, earum provident, esse id dolores distinctio a iure recusandae aperiam voluptatibus at suscipit rerum adipisci qui?</p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex ducimus quibusdam veniam dolor. Reiciendis labore accusamus velit recusandae laudantium totam, beatae nesciunt autem aliquam eos nemo itaque ab odit illum.
                <aside>
                    <p>Artigo escrito por Cauã Oliveira</p>
                </aside>
            </article>
        </section>
        <footer>
            <p>Desenvolvido por Cauã Moura</p>
        </footer>
    </main>
</body>
</html>